upstream paperwaves {
    server web:8000;
}

upstream frontend {
    server frontend:3000;
}

# HTTP server - ACME challenge for Let's Encrypt, then redirect to HTTPS
server {
    listen 80;
    server_name radioreads.fun;
    location ^~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
        allow all;
    }
    location / {
        return 301 https://$server_name$request_uri;
    }
}

# Reject requests to IP address (HTTP)
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    return 444;  # Close connection without response
}

# Reject requests to IP address (HTTPS)
server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    server_name _;

    ssl_certificate /etc/letsencrypt/live/radioreads.fun/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/radioreads.fun/privkey.pem;

    return 444;  # Close connection without response
}

# HTTPS server
server {
    listen 443 ssl;
    server_name radioreads.fun;

    ssl_certificate /etc/letsencrypt/live/radioreads.fun/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/radioreads.fun/privkey.pem;

    # SSL configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384';

    # Admin requests go to Django
    location /admin/ {
        proxy_pass http://paperwaves;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    # API requests go to Django
    location /api/ {
        proxy_pass http://paperwaves;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    # Static files from Django
    location /staticfiles/ {
        alias /home/app/web/staticfiles/;
    }

    # Media files (book covers, etc.)
    location /media/ {
        alias /home/app/web/media/;
        expires 30d;
        add_header Cache-Control "public, immutable";
    }

    # All other requests go to React SSR
    location / {
        proxy_pass http://frontend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

